<ivy-module version="2.0">
    <info organisation="org.attribyte" module="metrics-reporting" status="release"/>
    <configurations>
        <conf name="compile" description="Required for compilation"/>
        <conf name="test" description="Required for tests"/>
        <conf name="graphite-runtime" description="Run-time dependencies for graphite integration" extends="compile"/>
        <conf name="cloudwatch-runtime" description="Run-time dependencies for cloudwatch integration" extends="compile"/>
        <conf name="essem-runtime" description="Run-time dependencies for essem integration" extends="compile"/>
        <conf name="newrelic-runtime" description="Run-time dependencies for New Relic integration" extends="compile"/>
    </configurations>
    <dependencies>
        <dependency org="org.attribyte" name="attribyte-shared-base" rev="[1.0,)" conf="compile->default"/>
        <dependency org="com.codahale.metrics" name="metrics-core" rev="3.0.2" conf="compile->default"/>
        <dependency org="junit" name="junit" rev="4.11" conf="compile->default"/>
        <dependency org="com.codahale.metrics" name="metrics-graphite" rev="3.0.2" conf="graphite-runtime->default"/>
        <dependency org="com.blacklocus" name="metrics-cloudwatch" rev="0.3.3" conf="cloudwatch-runtime->default"/>
        <dependency org="org.attribyte" name="essem-reporter" rev="1.0.5" conf="essem-runtime->default"/>
        <dependency org="com.newrelic.agent.java" name="newrelic-api" rev="3.28.0" conf="compile->default"/>
    </dependencies>
</ivy-module>

