metrics-reporting.cloudwatch.class=org.attribyte.metrics.cloudwatch.CloudwatchReporter
metrics-reporting.cloudwatch.metricNamespace=
metrics-reporting.cloudwatch.useDefaultProviderChain=[true/false]
metrics-reporting.cloudwatch.useInstanceCredentials=[true/false]
metrics-reporting.cloudwatch.accessKeyId=
metrics-reporting.cloudwatch.accessKeySecret=
metrics-reporting.cloudwatch.frequency=1m
metrics-reporting.cloudwatch.translate.internal_name0=cloudwatch_name0
metrics-reporting.cloudwatch.translate.internal_name1=cloudwatch_name1

metrics-reporting.graphite.class=org.attribyte.metrics.graphite.GraphiteReporter
metrics-reporting.graphite.host=
metrics-reporting.graphite.prefix=
metrics-reporting.graphite.port=2003
metrics-reporting.graphite.durationUnit=MILLISECONDS
metrics-reporting.graphite.rateUnit=SECONDS
metrics-reporting.graphite.frequency=1m

metrics-reporting.essem.class=org.attribyte.metrics.essem.EssemReporter
metrics-reporting.essem.url=
metrics-reporting.essem.username=
metrics-reporting.essem.password=
metrics-reporting.essem.host=
metrics-reporting.essem.application=
metrics-reporting.essem.instance=
metrics-reporting.essem.deflate=true
metrics-reporting.essem.durationUnit=MILLISECONDS
metrics-reporting.essem.rateUnit=SECONDS
metrics-reporting.essem.frequency=1m

metrics-reporting.newrelic.class=org.attribyte.metrics.newrelic.NewRelicReporter
metrics-reporting.newrelic.durationUnit=MILLISECONDS
metrics-reporting.newrelic.rateUnit=SECONDS
metrics-reporting.newrelic.frequency=1m
metrics-reporting.newrelic.report.some_gauge=value
metrics-reporting.newrelic.report.some_counter=value
metrics-reporting.newrelic.report.some_timer=median,p75,p95,p98,p99,p999,max,mean,min,std
metrics-reporting.newrelic.report.some_meter=1m_rate,5m_rate,15m_rate,mean_rate,count