metrics-reporting.cloudwatch.class=org.attribyte.metrics.cloudwatch.CloudwatchReporter
metrics-reporting.cloudwatch.accessKeyId=
metrics-reporting.cloudwatch.accessKeySecret=
metrics-reporting.cloudwatch.metricNamespace=
metrics-reporting.cloudwatch.frequency=1m
metrics-reporting.cloudwatch.translate.internal_name0=cloudwatch_name0
metrics-reporting.cloudwatch.translate.internal_name1=cloudwatch_name1

metrics-reporting.graphite.class=org.attribyte.metrics.graphite.GraphiteReporter
metrics-reporting.graphite.host=
metrics-reporting.graphite.prefix=
metrics-reporting.graphite.port=2003
metrics-reporting.graphite.durationUnit=MILLIS
metrics-reporting.graphite.rateUnit=SECONDS
metrics-reporting.graphite.frequency=1m

metrics-reporting.essem.class=org.attribyte.metrics.essem.EssemReporter
metrics-reporting.essem.url=
metrics-reporting.essem.username=
metrics-reporting.essem.password=
metrics-reporting.essem.host=
metrics-reporting.essem.application=
metrics-reporting.essem.instance=
metrics-reporting.essem.deflate=true
metrics-reporting.essem.durationUnit=MILLIS
metrics-reporting.essem.rateUnit=SECONDS
metrics-reporting.essem.frequency=1m